0.7
2020.2
May 22 2024
19:03:11
C:/Router_MS/RTL/ARBITER/FP_ARBITER.sv,1776621798,systemVerilog,,C:/Router_MS/RTL/noc_params.sv,,FP_ARBITER,,uvm,,,,,,
C:/Router_MS/RTL/ARBITER/RR_ARBITER.sv,1776621798,systemVerilog,,C:/Router_MS/RTL/SAU/SAU.sv,,RR_ARBITER,,uvm,,,,,,
C:/Router_MS/RTL/ARBITER/separable_input_first_allocator.sv,1776621798,systemVerilog,,C:/Router_MS/TB/TB_ROUTER_3STAGE_VC.sv,,SEPARABLE_INPUT_FIRST_ALLOCATOR,,uvm,,,,,,
C:/Router_MS/RTL/FIFO/SYNC_FIFO.sv,1776679881,systemVerilog,,C:/Router_MS/RTL/TOP.sv,,SYNC_FIFO,,uvm,,,,,,
C:/Router_MS/RTL/IF/router_vc_flit_if.sv,1776679881,systemVerilog,,C:/Router_MS/RTL/ARBITER/separable_input_first_allocator.sv,,router_vc_flit_if,,uvm,,,,,,
C:/Router_MS/RTL/RCU/RCU_XY.sv,1776680813,systemVerilog,,C:/Router_MS/RTL/ARBITER/RR_ARBITER.sv,,RCU_XY,,uvm,,,,,,
C:/Router_MS/RTL/SAU/SAU.sv,1776680626,systemVerilog,,C:/Router_MS/RTL/STU/STU.sv,,SAU,,uvm,,,,,,
C:/Router_MS/RTL/STU/STU.sv,1776680626,systemVerilog,,C:/Router_MS/RTL/FIFO/SYNC_FIFO.sv,,STU,,uvm,,,,,,
C:/Router_MS/RTL/TOP.sv,1776680757,systemVerilog,,C:/Router_MS/RTL/VAU/VAU.sv,,TOP,,uvm,,,,,,
C:/Router_MS/RTL/VAU/VAU.sv,1776680626,systemVerilog,,C:/Router_MS/RTL/IF/router_vc_flit_if.sv,,VAU,,uvm,,,,,,
C:/Router_MS/RTL/VCI/IVC.sv,1776680626,systemVerilog,,C:/Router_MS/RTL/RCU/RCU_XY.sv,,IVC,,uvm,,,,,,
C:/Router_MS/RTL/noc_params.sv,1776621798,systemVerilog,C:/Router_MS/RTL/ARBITER/separable_input_first_allocator.sv;C:/Router_MS/RTL/FIFO/SYNC_FIFO.sv;C:/Router_MS/RTL/IF/router_vc_flit_if.sv;C:/Router_MS/RTL/RCU/RCU_XY.sv;C:/Router_MS/RTL/SAU/SAU.sv;C:/Router_MS/RTL/STU/STU.sv;C:/Router_MS/RTL/TOP.sv;C:/Router_MS/RTL/VAU/VAU.sv;C:/Router_MS/RTL/VCI/IVC.sv;C:/Router_MS/TB/TB_ROUTER_3STAGE_VC.sv,C:/Router_MS/RTL/VCI/IVC.sv,,$unit_noc_params_sv_3330286796;noc_params,,uvm,,,,,,
C:/Router_MS/Sim/ROUTER/ROUTER.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
C:/Router_MS/TB/TB_ROUTER_3STAGE_VC.sv,1776623051,systemVerilog,,,,TB_ROUTER_3STAGE_VC,,uvm,,,,,,
