\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Features}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D mesh NoC}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mesh}{{1}{2}{2D mesh NoC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Header flit format}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:header}{{2}{2}{Header flit format}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code of the XY-routing computation}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:xy_routing}{{1}{3}{Key Features}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Definition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:parameter_definition}{{2.2}{3}{Parameter Definition}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Header Flit Fields}}{3}{table.1}\protected@file@percent }
\newlabel{tab:headflit}{{1}{3}{Header Flit Fields}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top Interface Signals}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forward and Backward Paths}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NoC parameter definitions}}{6}{table.2}\protected@file@percent }
\newlabel{tab:noc_parameters}{{2}{6}{NoC parameter definitions}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transfer Semantics}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NoC Top module ports}}{6}{table.3}\protected@file@percent }
\newlabel{tab:top}{{3}{6}{NoC Top module ports}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Router Interface}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:if}{{3}{7}{Router Interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Role of \texttt  {modport}}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Design}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microarchitecture}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Diagram}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Top-Level Integration}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Router Microarchitecture}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:micro}{{4}{8}{Router Microarchitecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Router Block Diagram}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:block}{{5}{8}{Router Block Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stage 1: RC + VA}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stage 2: SA}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stage 3: ST}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implemented State Variables}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing Requirements}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification Plan}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbench Strategy}{10}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{10}
