\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Functional Description}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Features}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parameter Definition}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Top Interface Signals}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Forward and Backward Paths}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Transfer Semantics}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Role of \texttt {modport}}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Architecture Design}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microarchitecture}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Block Diagram}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Top-Level Integration}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Stage 1: RC + VA}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Stage 2: SA}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Stage 3: ST}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Implemented State Variables}{10}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Timing Requirements}{10}{section.4}%
\contentsline {section}{\numberline {5}Verification Plan}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testbench Strategy}{10}{subsection.5.1}%
