[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[81] biber-MSWIN64:342> INFO - === 
[115] Biber.pm:421> INFO - Reading 'main.bcf'
[191] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[201] Biber.pm:4487> INFO - Processing section 0
[208] Biber.pm:4678> INFO - Looking for bibtex file 'ref_test.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1519> INFO - Found BibTeX data source 'ref_test.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[355] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:779> INFO - Output to main.bbl
