\relax 
\providecommand{\transparent@use}[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{9773184}
\abx@aux@segm{0}{0}{9773184}
\abx@aux@cite{0}{chen2024surveychipletbasedintegratedarchitecture}
\abx@aux@segm{0}{0}{chen2024surveychipletbasedintegratedarchitecture}
\abx@aux@cite{0}{9773184}
\abx@aux@segm{0}{0}{9773184}
\abx@aux@cite{0}{10035152}
\abx@aux@segm{0}{0}{10035152}
\newacro{AHB}[\AC@hyperlink{AHB}{AHB}]{Advanced High-performance Bus}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial intelligence}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Application Specific Integrated Circuits}
\newacro{BRAM}[\AC@hyperlink{BRAM}{BRAM}]{Block Random Access Memory}
\newacro{CIM}[\AC@hyperlink{CIM}{CIM}]{Computation-in-Memory}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic Random Access Memory}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Arrays}
\newacro{FU}[\AC@hyperlink{FU}{FU}]{Functional Unit}
\newacro{GPR}[\AC@hyperlink{GPR}{GPR}]{General Purpose Register}
\newacro{HDL}[\AC@hyperlink{HDL}{HDL}]{Hardware Description Language}
\newacro{HMC}[\AC@hyperlink{HMC}{HMC}]{Hybrid Memory Cubes}
\newacro{IFM}[\AC@hyperlink{IFM}{IFM}]{Input Feature Map}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Intellectual property}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Interrupt service routine}
\newacro{LLC}[\AC@hyperlink{LLC}{LLC}]{Last-Level Cache}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Multiply And Accumulate}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Micro Control Unit}
\newacro{NDP}[\AC@hyperlink{NDP}{NDP}]{Near-Data Processing}
\newacro{NMC}[\AC@hyperlink{NMC}{NMC}]{Near Memory Computing}
\newacro{OFM}[\AC@hyperlink{OFM}{OFM}]{Output Feature Map}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Program Counter}
\newacro{PIM}[\AC@hyperlink{PIM}{PIM}]{Processing-in Memory}
\newacro{PnR}[\AC@hyperlink{PnR}{PnR}]{Place and route}
\newacro{PPA}[\AC@hyperlink{PPA}{PPA}]{performance, power, and area}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on chip}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Electronic Design Automation}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{LSB}[\AC@hyperlink{LSB}{LSB}]{Least Significant Bit}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{Instruction Set Architecture}
\newacro{RTL}[\AC@hyperlink{RTL}{RTL}]{Register Transfer Level}
\abx@aux@cite{0}{10819599}
\abx@aux@segm{0}{0}{10819599}
\abx@aux@cite{0}{8119941}
\abx@aux@segm{0}{0}{8119941}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related work}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{9218654}
\abx@aux@segm{0}{0}{9218654}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{11265742}
\abx@aux@segm{0}{0}{11265742}
\abx@aux@cite{0}{chen2022design}
\abx@aux@segm{0}{0}{chen2022design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chiplet-based Systems and Inter-chip Communication}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{becker2012efficient}
\abx@aux@segm{0}{0}{becker2012efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Movement in RISC-V Systems}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Concept of NoC}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Network Topology}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Network topology}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_topology}{{2.1}{7}{Network topology}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flow Control}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Danashtalab2014}
\abx@aux@segm{0}{0}{Danashtalab2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Packet and flit organization}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:packet_flit}{{2.2}{8}{Packet and flit organization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deadlock}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deadlock scenario caused by cyclic dependency}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deadlock}{{2.3}{9}{Deadlock scenario caused by cyclic dependency}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Virtual Channels}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of three Input Ports with two virtual channels per port}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:virtual_channel}{{2.4}{10}{Example of three Input Ports with two virtual channels per port}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Router Microarchitecture}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual-channel-based router architecture}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:router}{{2.5}{11}{Virtual-channel-based router architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3:design_and_implementation}{{3}{13}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Targets}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $3 \times 3$ mesh structure}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh_3x3_pe}{{3.1}{13}{$3 \times 3$ mesh structure}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Router Architecture}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter Definition}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Router microarchitecture}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:router_microarchitecture}{{3.2}{15}{Router microarchitecture}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Header flit format and field definitions}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:header_format}{{3.3}{16}{Header flit format and field definitions}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Header Flit Fields}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:header_flit_fields}{{3.1}{16}{Header Flit Fields}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handshake and Credit-based Flow Control}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Valid-ready handshake and credit-based flow control between neighboring routers.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:handshake_and_credit-based_flow_control}{{3.4}{17}{Valid-ready handshake and credit-based flow control between neighboring routers}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Routing Algorithm}{17}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code of the XY-routing computation}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:xy_routing}{{1}{18}{Pseudo code of the XY-routing computation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Allocators and Arbiters}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Round-robin Arbiter}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Round-robin arbiter structure}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rr_arbiter}{{3.5}{19}{Round-robin arbiter structure}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Separable Input-first Allocation}{20}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Separable input-first allocation structure}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:separable_input_first_allocation}{{3.6}{21}{Separable input-first allocation structure}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of separable input-first allocation.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:separable_input_first_example}{{3.7}{21}{Example of separable input-first allocation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Virtual Channel Allocation}{22}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Switch Allocation}{22}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual-channel allocation flow}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vc_allocation_flow}{{3.8}{23}{Virtual-channel allocation flow}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Switch allocation flow}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:switch_allocation_flow}{{3.9}{24}{Switch allocation flow}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pipeline Organization}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Stage 1: Routing Computation and Virtual-channel Allocation}{25}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Stage 2: Switch Allocation}{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Stage 3: Switch Traversal}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4:verification_and_results}{{4}{27}{Verification and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification Objectives}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Verification Platform}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall verification platform}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:verification_platform}{{4.1}{28}{Overall verification platform}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Python-based Test Case Generation}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FPGA-based Verification Platform}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}UART Reporting and PC-side Result Analysis}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test Case Design}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Future Work}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5:discussion_and_future_work}{{5}{33}{Discussion and Future Work}{chapter.5}{}}
\newlabel{ap:ap1}{{5}{33}{Discussion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.25}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{3AE0364A9A66D7F92A27DF9445D06BBF}
\abx@aux@defaultrefcontext{0}{9773184}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024surveychipletbasedintegratedarchitecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10035152}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10819599}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8119941}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9218654}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11265742}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{becker2012efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Danashtalab2014}{none/global//global/global/global}
\gdef \@abspage@last{52}
